@import "./reset.min.less";


html {
    font-size: 100px;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
    overflow: hidden;
}

.mainBox {
    position: relative;
    max-width: 640px;
    height: 100%;
    background-color: #fff;

    .titleBox {
        position: absolute;
        left: 0;
        bottom: .2rem;
        z-index: 999;

        width: 100%;
        border-radius: .1rem;
        background-color: #ccc;

        h1 {
            height: .9rem;
            text-align: center;
            line-height: .9rem;
            font-size: .5rem;
        }
    }

    .moveBox {
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;

        >div {
            width: 100%;
            // height: 20%;
            box-sizing: border-box;

            div {
                box-sizing: border-box;

                float: left;
                // width: 25%;
                height: 100%;
                border-bottom: 1px solid #000;
                border-right: 1px solid #000;
            }
            
            :last-child {
                border-right: 0 solid #000;
            }
        }

        // animation: move-Box 1s linear infinite;
    }

    @keyframes move-Box {
        from {
            top: -40%;
        }
        to {
            top: -20%;
        }
    }
}